= endicia

This gem allows you to connect to your Endicia API to print USPS labels. It is in no way meant to be exhaustive--fork away!
 
== Configuration
You'll need an endicia.yml file in config, with:
	AccountID (6 digits)
	RequesterID (string--you have to request this from Endicia)
	PassPhrase (string)
and optionally
	Test (set this to true while in testing and/or in development env)

You can also specify any of the options that Endicia allows for 'GetPostageLabel' as defaults. Most of them you'll want to pass in, but you might find it convenient to switch the default image format globally, for instance.

Cheers!

== Contributing to endicia
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Mark Dickson. See LICENSE.txt for
further details.

